# NFCCardEmulation.Server

./: NFCCardEmulation.sln
NFCCardEmulation/: NFCCardEmulation.csproj  Program.cs  ProgramExtensions.cs  Startup.cs  appsettings.json
NFCCardEmulation.Application/: NFCCardEmulation.Application.csproj
NFCCardEmulation.Application/AutoMapper/: CardProfile.cs  CostProfile.cs  UserProfile.cs
NFCCardEmulation.Application/Cards/CommandHandlers/: CreateCardCommandHandler.cs
NFCCardEmulation.Application/Cards/Commands/: CreateCardCommand.cs
NFCCardEmulation.Application/Cards/Models/: CardDetailsModel.cs  CardListViewModel.cs
NFCCardEmulation.Application/Cards/Queries/: GetCardDetailsQuery.cs  GetCardsQuery.cs
NFCCardEmulation.Application/Cards/QueryHandlers/: GetCardDetailsQueryHandler.cs  GetCardsQueryHandler.cs
NFCCardEmulation.Application/Cards/Validators/: CreateCardCommandValidator.cs
NFCCardEmulation.Application/Costs/CommandHandlers/: CreateCostCommandHandler.cs
NFCCardEmulation.Application/Costs/Commands/: CreateCostCommand.cs
NFCCardEmulation.Application/Costs/Models/: CostDetailsModel.cs  CostListViewModel.cs  CostOfCardListViewModel.cs  CostOfShopListViewModel.cs  CostsOfCardViewModel.cs  CostsOfShopViewModel.cs
NFCCardEmulation.Application/Costs/Queries/: GetCostDetailsQuery.cs  GetCostsOfCardQuery.cs  GetCostsOfShopQuery.cs  GetCostsQuery.cs
NFCCardEmulation.Application/Costs/QueryHandlers/: GetCostDetailsQueryHandler.cs  GetCostsOfCardQueryHandler.cs  GetCostsOfShopQueryHandler.cs  GetCostsQueryHandler.cs
NFCCardEmulation.Application/Costs/Validators/: CreateCostCommandValidator.cs
NFCCardEmulation.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
NFCCardEmulation.Application/Interfaces/: ICurrentUser.cs  INFCCardEmulationDbContext.cs
NFCCardEmulation.Application/Shops/Models/: ShopDetailsModel.cs  ShopListViewModel.cs
NFCCardEmulation.Application/Shops/Queries/: GetShopDetailsQuery.cs  GetShopsQuery.cs
NFCCardEmulation.Application/Shops/QueryHandlers/: GetShopDetailsQueryHandler.cs  GetShopsQueryHandler.cs
NFCCardEmulation.Application/Users/CommandHandlers/: RegisterUserCommandHandler.cs
NFCCardEmulation.Application/Users/Commands/: RegisterUserCommand.cs
NFCCardEmulation.Application/Users/Models/: LoginUserModel.cs  UserDetailsModel.cs
NFCCardEmulation.Application/Users/Queries/: GetUserDetailsQuery.cs  (+1 more)
NFCCardEmulation/Controllers/: BaseController.cs  CardsController.cs  CostsController.cs  ShopsController.cs  UsersController.cs
NFCCardEmulation/Extensions/: ServiceCollectionExtensions.cs
NFCCardEmulation/Filters/: CustomExceptionFilterAttribute.cs
NFCCardEmulation/Services/: HttpContextCurrentUser.cs
(+18 files in other folders)
